{
  "pages": [
    "pages/mycenter/mycenter",
    "pages/index/index",
    "pages/logs/logs",
    "pages/tabbar/tabbar"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "咸鱼读书",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}